In [30]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [31]:
# Load the dataset
df = pd.read_csv("saudi_projects_updated.csv")
df = df[['sectors','sector_budgets','sector_num_projects','type_project','budget_project','startday_project','enddate_project',
        'project_area','region_project','status_project']]
df.head()

,sectors,sector_budgets,sector_num_projects,type_project,budget_project,startday_project,enddate_project,project_area,region_project,status_project
0,Commercial,1058790791316,902,Commercial,3.350000e+08,03-07-2019,31-12-2021,7752.0,ALDAMMAM,Under the construction
1,Commercial,1058790791316,902,"Commercial, Residential",NaN,01-01-2010,NaN,8000.0,RIYADH,Under the construction
2,Commercial,1058790791316,902,"Commercial, Residential",1.178000e+09,01-01-2009,31-12-2014,19500.0,RIYADH,Complete
3,Commercial,1058790791316,902,Commercial,NaN,NaN,NaN,19888.0,ALHASSA,Announced
4,Commercial,1058790791316,902,"Hotel, Commercial",1.200000e+08,01-06-2019,31-03-2022,3651.0,JEDDAH,Under the construction

In [32]:
# Change the date columns to date format
df['startday_project'] = pd.to_datetime(df['startday_project'],format='%d-%m-%Y')
df['enddate_project'] = pd.to_datetime(df['enddate_project'],format='%d-%m-%Y')
df

,sectors,sector_budgets,sector_num_projects,type_project,budget_project,startday_project,enddate_project,project_area,region_project,status_project
0,Commercial,1058790791316,902,Commercial,3.350000e+08,2019-07-03,2021-12-31,7752.0,ALDAMMAM,Under the construction
1,Commercial,1058790791316,902,"Commercial, Residential",NaN,2010-01-01,NaT,8000.0,RIYADH,Under the construction
2,Commercial,1058790791316,902,"Commercial, Residential",1.178000e+09,2009-01-01,2014-12-31,19500.0,RIYADH,Complete
3,Commercial,1058790791316,902,Commercial,NaN,NaT,NaT,19888.0,ALHASSA,Announced
4,Commercial,1058790791316,902,"Hotel, Commercial",1.200000e+08,2019-06-01,2022-03-31,3651.0,JEDDAH,Under the construction
...,...,...,...,...,...,...,...,...,...,...
2174,Health,549859453510,150,"Infrastructure, Tourist, Educational, Governme...",NaN,2011-03-05,NaT,83000000.0,MECCA,Announced
2175,Health,549859453510,150,"Hotel, Infrastructure, Commercial, Tourist, Ed...",2.500000e+10,2009-04-15,2024-04-15,4800000.0,MEDINA,Under the construction
2176,Health,549859453510,150,"Commercial, Health",1.000000e+09,2015-06-01,2019-06-01,30000.0,ALKHOBAR,Late
2177,Health,549859453510,150,"Governmental, Health",NaN,NaT,NaT,NaN,RIYADH,Under the construction
2178,Health,549859453510,150,"Governmental, Health",NaN,2014-07-01,NaT,70000.0,JEDDAH,Under the construction

In [33]:
# Add duration column
df['duration_project'] = df['enddate_project'] - df['startday_project'] 
df

,sectors,sector_budgets,sector_num_projects,type_project,budget_project,startday_project,enddate_project,project_area,region_project,status_project,duration_project
0,Commercial,1058790791316,902,Commercial,3.350000e+08,2019-07-03,2021-12-31,7752.0,ALDAMMAM,Under the construction,912 days
1,Commercial,1058790791316,902,"Commercial, Residential",NaN,2010-01-01,NaT,8000.0,RIYADH,Under the construction,NaT
2,Commercial,1058790791316,902,"Commercial, Residential",1.178000e+09,2009-01-01,2014-12-31,19500.0,RIYADH,Complete,2190 days
3,Commercial,1058790791316,902,Commercial,NaN,NaT,NaT,19888.0,ALHASSA,Announced,NaT
4,Commercial,1058790791316,902,"Hotel, Commercial",1.200000e+08,2019-06-01,2022-03-31,3651.0,JEDDAH,Under the construction,1034 days
...,...,...,...,...,...,...,...,...,...,...,...
2174,Health,549859453510,150,"Infrastructure, Tourist, Educational, Governme...",NaN,2011-03-05,NaT,83000000.0,MECCA,Announced,NaT
2175,Health,549859453510,150,"Hotel, Infrastructure, Commercial, Tourist, Ed...",2.500000e+10,2009-04-15,2024-04-15,4800000.0,MEDINA,Under the construction,5479 days
2176,Health,549859453510,150,"Commercial, Health",1.000000e+09,2015-06-01,2019-06-01,30000.0,ALKHOBAR,Late,1461 days
2177,Health,549859453510,150,"Governmental, Health",NaN,NaT,NaT,NaN,RIYADH,Under the construction,NaT
2178,Health,549859453510,150,"Governmental, Health",NaN,2014-07-01,NaT,70000.0,JEDDAH,Under the construction,NaT

In [34]:
df['duration_project'] = df['duration_project'].astype('timedelta64[D]')

In [35]:
# Add month and year columns
df['start_year'] = pd.DatetimeIndex(df['startday_project']).year
df['start_month'] = pd.DatetimeIndex(df['startday_project']).month
df['end_year'] = pd.DatetimeIndex(df['enddate_project']).year
df['end_month'] = pd.DatetimeIndex(df['enddate_project']).month
df

,sectors,sector_budgets,sector_num_projects,type_project,budget_project,startday_project,enddate_project,project_area,region_project,status_project,duration_project,start_year,start_month,end_year,end_month
0,Commercial,1058790791316,902,Commercial,3.350000e+08,2019-07-03,2021-12-31,7752.0,ALDAMMAM,Under the construction,912.0,2019.0,7.0,2021.0,12.0
1,Commercial,1058790791316,902,"Commercial, Residential",NaN,2010-01-01,NaT,8000.0,RIYADH,Under the construction,NaN,2010.0,1.0,NaN,NaN
2,Commercial,1058790791316,902,"Commercial, Residential",1.178000e+09,2009-01-01,2014-12-31,19500.0,RIYADH,Complete,2190.0,2009.0,1.0,2014.0,12.0
3,Commercial,1058790791316,902,Commercial,NaN,NaT,NaT,19888.0,ALHASSA,Announced,NaN,NaN,NaN,NaN,NaN
4,Commercial,1058790791316,902,"Hotel, Commercial",1.200000e+08,2019-06-01,2022-03-31,3651.0,JEDDAH,Under the construction,1034.0,2019.0,6.0,2022.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2174,Health,549859453510,150,"Infrastructure, Tourist, Educational, Governme...",NaN,2011-03-05,NaT,83000000.0,MECCA,Announced,NaN,2011.0,3.0,NaN,NaN
2175,Health,549859453510,150,"Hotel, Infrastructure, Commercial, Tourist, Ed...",2.500000e+10,2009-04-15,2024-04-15,4800000.0,MEDINA,Under the construction,5479.0,2009.0,4.0,2024.0,4.0
2176,Health,549859453510,150,"Commercial, Health",1.000000e+09,2015-06-01,2019-06-01,30000.0,ALKHOBAR,Late,1461.0,2015.0,6.0,2019.0,6.0
2177,Health,549859453510,150,"Governmental, Health",NaN,NaT,NaT,NaN,RIYADH,Under the construction,NaN,NaN,NaN,NaN,NaN
2178,Health,549859453510,150,"Governmental, Health",NaN,2014-07-01,NaT,70000.0,JEDDAH,Under the construction,NaN,2014.0,7.0,NaN,NaN

In [36]:
# Save the Data set with the colums needed for the models
df = df[['sectors','sector_budgets','type_project','budget_project','startday_project','start_year','start_month',
         'enddate_project','end_year','end_month','duration_project','project_area','region_project','status_project']]
df.head()

,sectors,sector_budgets,type_project,budget_project,startday_project,start_year,start_month,enddate_project,end_year,end_month,duration_project,project_area,region_project,status_project
0,Commercial,1058790791316,Commercial,3.350000e+08,2019-07-03,2019.0,7.0,2021-12-31,2021.0,12.0,912.0,7752.0,ALDAMMAM,Under the construction
1,Commercial,1058790791316,"Commercial, Residential",NaN,2010-01-01,2010.0,1.0,NaT,NaN,NaN,NaN,8000.0,RIYADH,Under the construction
2,Commercial,1058790791316,"Commercial, Residential",1.178000e+09,2009-01-01,2009.0,1.0,2014-12-31,2014.0,12.0,2190.0,19500.0,RIYADH,Complete
3,Commercial,1058790791316,Commercial,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaN,19888.0,ALHASSA,Announced
4,Commercial,1058790791316,"Hotel, Commercial",1.200000e+08,2019-06-01,2019.0,6.0,2022-03-31,2022.0,3.0,1034.0,3651.0,JEDDAH,Under the construction

In [37]:
df.to_csv(r"saudi_projects_v02.csv")

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2179 entries, 0 to 2178
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   sectors           2179 non-null   object
 1   sector_budgets    2179 non-null   int64
 2   type_project      2179 non-null   object
 3   budget_project    847 non-null    float64
 4   startday_project  1185 non-null   datetime64[ns]
 5   start_year        1185 non-null   float64
 6   start_month       1185 non-null   float64
 7   enddate_project   921 non-null    datetime64[ns]
 8   end_year          921 non-null    float64
 9   end_month         921 non-null    float64
 10  duration_project  759 non-null    float64
 11  project_area      1430 non-null   float64
 12  region_project    2178 non-null   object
 13  status_project    2179 non-null   object
dtypes: datetime64[ns](2), float64(7), int64(1), object(4)
memory usage: 238.5+ KB